
app.feign.config.name=instantaneous-api
app.feign.config.url=https://api.instantwebtools.net/v1/

feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

feign.client.config.instantwebtools-api.connect-timeout=20000
feign.client.config.instantwebtools-api.read-timeout=20000